# E3SQueryProvider-LINQ-Queryable

Expressions.Task3.E3SQueryProvider/: ExpressionToFTSRequestTranslator.cs  Expressions.Task3.E3SQueryProvider.csproj  FTSRequestGenerator.cs
Expressions.Task3.E3SQueryProvider.Test/: Expressions.Task3.E3SQueryProvider.Test.csproj  FTSRequestTranslatorTests.cs
Expressions.Task3.E3SQueryProvider.Test/Ignored/: E3SProviderTests.cs
Expressions.Task3.E3SQueryProvider/Attributes/: E3SMetaTypeAttribute.cs
Expressions.Task3.E3SQueryProvider/Helpers/: HttpClientHelper.cs  TypeHelper.cs
Expressions.Task3.E3SQueryProvider/Models/Entities/: EmployeeEntity.cs
Expressions.Task3.E3SQueryProvider/Models/Request/: FTSQueryRequest.cs  Filter.cs  SortingCollection.cs  Statement.cs
Expressions.Task3.E3SQueryProvider/Models/Request/Enums/: SortOrder.cs
Expressions.Task3.E3SQueryProvider/Models/Response/: FTSResponse.cs  ResponseItem.cs
Expressions.Task3.E3SQueryProvider/QueryProvider/: E3SEntitySet.cs  E3SLinqProvider.cs  E3SQuery.cs
Expressions.Task3.E3SQueryProvider/Services/: E3SSearchService.cs  IE3SSearchService.cs
